# RestApi

./: pom.xml
src/main/java/com/qa/apiCode/: ApiCalls.java  CountryCapital.java
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/properties/: config.properties
src/test/Reports/: emailable-report.html  index.html  testng-results.xml
src/test/Reports/Default Suite/: RestApiTest.html  RestApiTest.xml
src/test/Reports/junitreports/: TEST-com.qa.test.TestCases.xml
src/test/Reports/old/Default Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
src/test/java/com/qa/test/: TestCases.java
