url=https://restcountries.eu/
codeURL=rest/v2/alpha/
nameURL=rest/v2/name/



/*

codeVal = resp.jsonPath().get("name");
capitalVal = resp.jsonPath().get("capital");

if (code.length() == 2) {
strValue = resp.jsonPath().get("alpha2Code");

} else if(code.length() == 3) {
strValue = resp.jsonPath().get("alpha3Code");
}else{
codeVal = resp.jsonPath().get("name");
}

// check for the return type
if(strValue!= null && strValue.split(",").length> 2)
{
String[] str =  strValue.split(",");
for
codeVal = Arrays.asList(str);
}
code = code.toUpperCase();
for (String s : codeVal) {
s= s.toUpperCase().toString();

if (s.contains(code)) {
System.out.println("Country Name - "+ resp.jsonPath().get("name[" + count + "]").toString());
System.out.println("Capital is -"+ resp.jsonPath().get("capital[" + count + "]").toString());
System.out.println("***************************");
}
count++;
}
System.out.println("**********************************");
// Validate the appropriate String matching the code
System.out.println(" Country and it capital matching to the input value - " + code + ", are :-");
if(codeVal.isEmpty()) {

}else{
System.out.println("Country Name -"+ resp.jsonPath().get("name").toString());
System.out.println( "Capital is - " +resp.jsonPath().get("capital").toString());
System.out.println("***************************");
codeVal.add();
}*/



